IndiceAcademico/editwindows/EditarProfesor.xaml

<Window x:Class="IndiceAcademico.editwindows.EditarProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndiceAcademico.editwindows"
        mc:Ignorable="d"
        Title="Sistema Academico" Height="220.36" Width="401.8" ResizeMode="NoResize" WindowStartupLocation="Manual" Top="200" Left="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Editar Profesor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Red" Height="3" Margin="10,45,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
        </Rectangle>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="171.164,13,0,0" VerticalAlignment="Top" Width="75" Click="Guardar_Click" Grid.Column="1"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="inputNombre" x:FieldModifier="public" HorizontalAlignment="Left" Height="23" Margin="39.164,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Profesor" HorizontalAlignment="Left" Margin="86,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.389,1.987" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ListaProfesores" HorizontalAlignment="Left" Margin="39.164,106,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListaProfesores_SelectionChanged" Grid.Column="1"/>
        <Button Content="Estudiantes" HorizontalAlignment="Left" Margin="187.164,78,0,0" VerticalAlignment="Top" Width="75" Click="AgregarEstudiante_Click" Grid.Column="1"/>
        <Button Content="Asignaturas" HorizontalAlignment="Left" Margin="187.164,106,0,0" VerticalAlignment="Top" Width="75" Click="AgregarAsignatura_Click" Grid.Column="1"/>

    </Grid>
</Window>
